<resources>
    <string name="app_name">Fikra</string>
    <string name="action_settings" translatable="false">Settings</string>
    <string name="title_activity_registration" translatable="false">RegistrationActivity</string>
    <string name="title_activity_forgot" translatable="false">ForgotActivity</string>
    <string name="title_activity_code" translatable="false">CodeActivity</string>
    <string name="title_activity_set_password" translatable="false">SetPasswordActivity</string>
    <string name="title_activity_home" translatable="false">HomeActivity</string>

    <string name="cd_iv_logo" translatable="false">Logo</string>

    <string name="hint_et_name">Name</string>
    <string name="hint_et_email">Email</string>
    <string name="hint_et_pwd">Password</string>
    <string name="hint_et_confirm_pwd">Confirm Password</string>
    <string name="hint_et_address">Address</string>
    <string name="hint_et_bank_name">Bank Name</string>
    <string name="hint_et_bank_acc_name">Bank Account Name</string>
    <string name="hint_et_bank_acc_number">Bank Account Number</string>
    <string name="hint_et_forgot">Email or Phone Number</string>
    <string name="hint_et_new_pwd">New Password</string>
    <string name="hint_et_confirm_new_pwd">Confirm New Password</string>
    <string name="hint_et_code" translatable="false">00 00 00</string>

    <string name="spin_head_country">Country</string>
    <string name="spin_head_city">City</string>
    <string name="spin_label_acc_type">Sign Up as:</string>

    <string name="tv_forgot_pwd">Forgot your password?</string>
    <string name="tv_have_account">Already have an account?</string>
    <string name="tv_sign_in">Sign in</string>
    <string name="tv_sign_up">Sign up</string>
    <string name="tv_add_photo">Add Photo</string>
    <string name="tv_type_code">Type your code</string>
    <string name="tv_set_new_pwd">Set New Password</string>

    <string name="btn_go">Go</string>
    <string name="btn_done">Done</string>
    <string name="btn_next">Next</string>
    <string name="btn_submit">Submit</string>

    <string name="acc_type_investor">Investor</string>
    <string name="acc_type_initiator">Initiator</string>

    <string name="nav_man_request">Manage Requests</string>
    <string name="nav_language">التحول إلى اللغة الإنجليزية</string>
    <string name="nav_conversation">Conversation</string>
    <string name="nav_report">Report An Issue</string>
    <string name="nav_logout">Log Out</string>
    <string name="nav_tc">Terms And Conditions</string>
    <string name="nav_rate">Rate This App</string>
    <string name="nav_about">About</string>
    <string name="nav_man_project">Manage Project</string>

    <string name="open" translatable="false">Open</string>
    <string name="close" translatable="false">Close</string>

    <string name="search_bar">Search Any Project</string>
    <string name="see_more">See More</string>
    <string name="add_plan">+ Add Plan</string>

    <string name="category">Project Category</string>
    <string name="project_title">Project Title</string>
    <string name="max_price">Project Price Maximum</string>
    <string name="min_price">Project Price Minimum</string>
    <string name="short_desc">Project Shot Description</string>
    <string name="long_desc">Project Detailed Description</string>
    <string name="access_price">Project Access Request Price</string>
    <string name="upload_file">Upload files</string>
    <string name="upload_cover">Upload Project Cover</string>

    <string name="hint_et_note">Note</string>
    <string name="view_file">View File</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
</resources>
