<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://H:\Android Test Projects\dtmweb-p1\DTMWEB.iml" filepath="H:\Android Test Projects\dtmweb-p1\DTMWEB.iml" />
      <module fileurl="file://$PROJECT_DIR$/aFileChooser/aFileChooser.iml" filepath="$PROJECT_DIR$/aFileChooser/aFileChooser.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/dtmweb-p1.iml" filepath="$PROJECT_DIR$/dtmweb-p1.iml" />
    </modules>
  </component>
</project>